<?xml version="1.0" encoding="UTF-8"?>
<!--
    Sample Ceylon build script using Ant.
-->
<project name="cayla" default="run">

	<property environment="env"/>
	<property name="ceylon.home" value="${env.CEYLON_HOME}"/>
    <property name="ceylon.home" value="/Users/julien/java/ceylon-1.0.0"/>
    <property name="ceylon.ant.lib" value="${ceylon.home}/lib/ceylon-ant.jar"/>
    <property name="source.encoding" value="UTF-8"/>
	<property name="source.version" value="0.3.1"/>

        <path id="ant-tasks">
            <pathelement location="${ceylon.ant.lib}"/>
        </path>
        <typedef resource="com/redhat/ceylon/ant/antlib.xml" classpathref="ant-tasks"/>
	
    <moduleset id="modules">
        <module name="io.cayla.web"/>
        <module name="io.cayla.hibernate"/>
    </moduleset>
    
    <target name="default" depends="doc, run">
    </target>

    <target name="compile">
        <ceylon-compile encoding="${source.encoding}">
            <rep url="aether"/>
            <moduleset refid="modules"/>
        </ceylon-compile>
    </target>

    <target name="doc">
        <ceylon-doc encoding="${source.encoding}">
            <rep url="aether"/>
            <moduleset refid="modules"/>
        </ceylon-doc>
    </target>

    <target name="run" depends="compile">
        <ceylon-run module="io.cayla.web/${source.version}"/>
    </target>

    <target name="test" depends="compile">
        <ceylon-compile encoding="${source.encoding}" src="test-source">
            <module name="test.cayla"/>
        </ceylon-compile>
        <ceylon-run module="test.cayla/${source.version}"/>
    </target>

    <target name="install" depends="test">
        <ceylon-compile out="+USER" encoding="${source.encoding}">
            <rep url="aether"/>
            <moduleset refid="modules"/>
        </ceylon-compile>
        <ceylon-doc out="+USER" encoding="${source.encoding}">
            <rep url="aether"/>
            <moduleset refid="modules"/>
        </ceylon-doc>
    </target>
	
	<target name="clean">
        <delete dir="modules"/>
    </target>

</project>
