<?xml version="1.0" encoding="UTF-8"?>
<!--
    Sample Ceylon build script using Ant.
-->
<project name="cayla" default="run">

	<property environment="env"/>
	<property name="ceylon.home" value="${env.CEYLON_HOME}"/>
    <property name="ceylon.home" value="/Users/julien/java/ceylon-1.0.0"/>
    <property name="ceylon.ant.lib" value="${ceylon.home}/lib/ceylon-ant.jar"/>
    <property name="source.encoding" value="UTF-8"/>
	<property name="source.version" value="0.3.0.stef"/>

    <target name="ceylon-ant-taskdefs">
        <path id="ant-tasks">
            <pathelement location="${ceylon.ant.lib}"/>
        </path>
        <typedef resource="com/redhat/ceylon/ant/antlib.xml" classpathref="ant-tasks"/>
    </target>
	
    <target name="default" depends="doc, run">
    </target>

    <target name="compile" depends="ceylon-ant-taskdefs">
        <ceylon-compile encoding="${source.encoding}">
            <module name="io.cayla.web"/>
        </ceylon-compile>
    </target>

    <target name="doc" depends="ceylon-ant-taskdefs">
        <ceylon-doc encoding="${source.encoding}">
            <module name="io.cayla.web"/>
        </ceylon-doc>
    </target>

    <target name="run" depends="compile">
        <ceylon-run module="io.cayla.web/${source.version}"/>
    </target>

    <target name="test" depends="compile">
        <ceylon-compile encoding="${source.encoding}" src="test-source">
            <module name="test.cayla"/>
        </ceylon-compile>
        <ceylon-run module="test.cayla/${source.version}"/>
    </target>

    <target name="install" depends="test">
            <ceylon-compile out="+USER" encoding="${source.encoding}">
                <module name="io.cayla.web"/>
            </ceylon-compile>
    </target>
	
	<target name="clean">
        <delete dir="modules"/>
    </target>

</project>
