<?xml version="1.0" encoding="UTF-8"?>
<!--
    Sample Ceylon build script using Ant.
-->
<project name="cayla" default="run">

    <property name="ceylon.home" value="/Users/julien/java/ceylon-1.0.0"/>
    <property name="ceylon.ant.lib" value="${ceylon.home}/lib/ceylon-ant.jar"/>
    <property name="source.encoding" value="UTF-8"/>

    <target name="ceylon-ant-taskdefs">
        <path id="ant-tasks">
            <pathelement location="${ceylon.ant.lib}"/>
        </path>
        <typedef resource="com/redhat/ceylon/ant/antlib.xml" classpathref="ant-tasks"/>
    </target>
	
    <target name="default" depends="doc, run">
    </target>

    <target name="compile" depends="ceylon-ant-taskdefs">
        <ceylon-compile encoding="${source.encoding}">
            <module name="cayla"/>
        </ceylon-compile>
    </target>

    <target name="compile-js" depends="ceylon-ant-taskdefs">
        <ceylon-compile-js encoding="${source.encoding}">
            <module name="cayla"/>
        </ceylon-compile-js>
    </target>

    <target name="doc" depends="ceylon-ant-taskdefs">
        <ceylon-doc encoding="${source.encoding}">
            <module name="cayla"/>
        </ceylon-doc>
    </target>

    <target name="run" depends="compile">
        <ceylon-run module="cayla/0.3.0"/>
    </target>

    <target name="run-js" depends="compile-js">
        <ceylon-run-js module="cayla/0.3.0"/>
    </target>

    <target name="test" depends="compile">
        <ceylon-compile encoding="${source.encoding}" src="test-source">
            <module name="test.cayla"/>
        </ceylon-compile>
        <ceylon-run module="test.cayla/0.3.0"/>
    </target>

	<target name="clean">
        <delete dir="modules"/>
    </target>

</project>
